body,
h1,
h2,
h3,
html {
  padding: 0;
  margin: 0;
}

body {}

#telaLogin {
  height: 100%;
  width: 100%;
}

#telaPedido {
  height: 100%;
  width: 100%;
}

#telaHome {
  height: 100%;
  width: 100%;
}

.large-button {
  min-height: 150px;
  min-width: 150px;
}


.large-button md-icon {
  font-size: 60px !important;
  height: 60px !important;
  width: 60px !important;
}

.large-button span {
  display:block;
}